<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataView</class>
 <widget class="QWidget" name="DataView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataView</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,0" columnstretch="0,1">
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_name">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{font-size: 23px;}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget_navi" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border: none;color: #2c2c2c; font: 15px &quot;Microsoft YaHei&quot;;background-color: rgb(200,200,200);}
QPushButton:hover{border: none;color: #2c2c2c; font: 15px &quot;Microsoft YaHei&quot;;background-color: rgb(230, 230, 230);}
QPushButton:pressed{border: none;color: white; font: 15px &quot;Microsoft YaHei&quot;;background-color: #3385ff;}
QPushButton:checked{border: none;color: white; font: 15px &quot;Microsoft YaHei&quot;;background-color: #3385ff;}
QPushButton:disable{border: none;color: red; font: 15px &quot;Microsoft YaHei&quot;;background-color: #3385ff;}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_chart">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-top-left-radius:5px;border-bottom-left-radius:5px;}</string>
        </property>
        <property name="text">
         <string>图表</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_data">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-top-right-radius:5px;border-bottom-right-radius:5px;}</string>
        </property>
        <property name="text">
         <string>数据</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QStackedWidget" name="stackedWidget_container">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_chart">
      <layout class="QGridLayout" name="gridLayout_4" rowstretch="3,1" columnstretch="1,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="widget_overview" native="true">
         <property name="styleSheet">
          <string notr="true">QScrollArea {
	border:none;
	background:transparent;
}

QScrollBar:vertical {
	background:transparent;
	padding:0px;
	width:10px;
}

QScrollBar::handle:vertical{
	background:rgba(0,0,0,35);
	border-radius:5px;
	min-height:30px;
}

QScrollBar::handle:vertical:hover,QScrollBar::handle:vertical:pressed {
	background:rgba(0,0,0,75);
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
	background:none;
}

QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical {
	background:none;
}

QPlainTextEdit
{
	font-size: 13px;
	background-color: transparent;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="0" rowspan="2">
             <widget class="QLabel" name="label_overview_icon">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::NoTextInteraction</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_overview_name">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Microsoft YaHei</family>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{font-size:17px;}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::NoTextInteraction</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_overview_guid">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Microsoft YaHei</family>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 13px;
	color: darkgray;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::NoTextInteraction</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_overview_description">
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QChartView" name="graphicsView_opcode_frequency">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout" rowstretch="0,1" columnstretch="0,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_time_frequency_tip">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{font-size: 17px;}</string>
           </property>
           <property name="text">
            <string>事件时频分布图</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_time_frequency_area">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{font-size: 15px;color: rgb(100,100,100);}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="ScatterDiagram" name="widget_time_frequency" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_data">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_data_count">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{font-size: 15px;}</string>
           </property>
           <property name="text">
            <string>共计0条事件</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_data_copy">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>-1</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #886ab5;}
QPushButton:!enabled{border: none;border-radius: 5px;color: gray; font: 13px &quot;Microsoft YaHei&quot;;background-color: rgb(237,237,237);}
QPushButton:hover{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #967bbd;}
QPushButton:pressed{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #7a59ad;}</string>
           </property>
           <property name="text">
            <string>复制到剪贴板</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_data_output">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>-1</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #886ab5;}
QPushButton:!enabled{border: none;border-radius: 5px;color: gray; font: 13px &quot;Microsoft YaHei&quot;;background-color: rgb(237,237,237);}
QPushButton:hover{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #967bbd;}
QPushButton:pressed{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #7a59ad;}</string>
           </property>
           <property name="text">
            <string>导出到表格</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,2">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QTableWidget" name="tableWidget_data">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">#tableWidget_data
{
	font-size: 13px;
    selection-color: white;
    selection-background-color: #886ab5;
}</string>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="columnCount">
            <number>4</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>0</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>时间戳</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>事件</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>类型</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>线程</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit_param">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">#plainTextEdit_param
{
	font-size: 13px;
	padding: 5px;
	border: 1px solid rgb(160,160,160);
	background: transparent;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>338</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_data_previous">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>-1</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #886ab5;}
QPushButton:!enabled{border: none;border-radius: 5px;color: gray; font: 13px &quot;Microsoft YaHei&quot;;background-color: rgb(237,237,237);}
QPushButton:hover{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #967bbd;}
QPushButton:pressed{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #7a59ad;}</string>
           </property>
           <property name="text">
            <string>上一条</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_data_next">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>-1</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #886ab5;}
QPushButton:!enabled{border: none;border-radius: 5px;color: gray; font: 13px &quot;Microsoft YaHei&quot;;background-color: rgb(237,237,237);}
QPushButton:hover{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #967bbd;}
QPushButton:pressed{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #7a59ad;}</string>
           </property>
           <property name="text">
            <string>下一条</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_data_top">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>-1</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #886ab5;}
QPushButton:!enabled{border: none;border-radius: 5px;color: gray; font: 13px &quot;Microsoft YaHei&quot;;background-color: rgb(237,237,237);}
QPushButton:hover{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #967bbd;}
QPushButton:pressed{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #7a59ad;}</string>
           </property>
           <property name="text">
            <string>回到顶部</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_data_current">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>-1</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #886ab5;}
QPushButton:!enabled{border: none;border-radius: 5px;color: gray; font: 13px &quot;Microsoft YaHei&quot;;background-color: rgb(237,237,237);}
QPushButton:hover{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #967bbd;}
QPushButton:pressed{border: none;border-radius: 5px;color: white; font: 13px &quot;Microsoft YaHei&quot;;background-color: #7a59ad;}</string>
           </property>
           <property name="text">
            <string>定位</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_empty"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
  <customwidget>
   <class>ScatterDiagram</class>
   <extends>QWidget</extends>
   <header>ScatterDiagram.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
